//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 04 13:36:04 2014
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "start" LOCATE = SITE "G12" LEVEL 1;
PIN start_pin<0> = BEL "start" PINNAME PAD;
PIN "start_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "InitialTime<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "InitialTime<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "InitialTime<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "InitialTime<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "InitialTime<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "InitialTime<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "done" LOCATE = SITE "M5" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

